# Personal-Finance-Manager-Midterm

./: gradle.properties
app/: build.gradle.kts
app/src/main/java/com/example/midterm/: MainActivity.kt
app/src/main/java/com/example/midterm/fragments/: InputFragment.kt  ResultFragment.kt
app/src/main/java/com/example/midterm/model/: FinanceManager.kt  FinanceModel.kt
app/src/main/res/drawable/: sb_avatar_bg.xml  sb_back_button_bg.xml  sb_button_bg.xml  sb_card_bg.xml  sb_edit_bg.xml  sb_result_highlight_bg.xml  sb_result_highlight_bg_negative.xml
app/src/main/res/layout/: activity_main.xml  sb_fragment_input.xml  sb_fragment_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
